<?xml version="1.0" encoding="utf-8"?><!--
  ~ /++++++++++++++++++++++++++++++++++++++++++++++++
  ~ + Copyright(c) 2019 - 2022, SHOWTIME
  ~ + 项目名称:TouchScreen
  ~ + 文件名称:backup_rules.xml
  ~ + 最近修改时间:2022/12/9 下午2:27
  ~ + Author:Youngkingdom
  ~ + All rights reserved.
  ~ ++++++++++++++++++++++++++++++++++++++++++++++++\
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>