<?xml version="1.0" encoding="utf-8"?><!--
  ~ /++++++++++++++++++++++++++++++++++++++++++++++++
  ~ + Copyright(c) 2019 - 2022, SHOWTIME
  ~ + 项目名称:TouchScreen
  ~ + 文件名称:activity_main.xml
  ~ + 最近修改时间:2022/12/9 下午3:06
  ~ + Author:Youngkingdom
  ~ + All rights reserved.
  ~ ++++++++++++++++++++++++++++++++++++++++++++++++\
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.showtimer.univvisual.MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>