<?xml version="1.0" encoding="utf-8"?><!--
  ~ /++++++++++++++++++++++++++++++++++++++++++++++++
  ~ + Copyright(c) 2019 - 2022, SHOWTIME
  ~ + 项目名称:TouchScreen
  ~ + 文件名称:fragment_main.xml
  ~ + 最近修改时间:2022/12/22 下午3:57
  ~ + Author:Youngkingdom
  ~ + All rights reserved.
  ~ ++++++++++++++++++++++++++++++++++++++++++++++++\
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="500dp"
                android:layout_height="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>